# compose-up

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: ApplicationContext.kt  CLogger.kt  MainActivity.kt
app/src/main/java/com/example/compose/calendar/: Calendar.kt  CalendarDateSource.kt  CalendarUiModel.kt  CalendarViewModel.kt
app/src/main/java/com/example/compose/common/util/: HapticUtil.kt
app/src/main/java/com/example/compose/designcomponents/: AngledGradientBackgroundModifier.kt  RecompositionHighlighter.kt  TextFieldState.kt
app/src/main/java/com/example/compose/designsystem/: AngledGradientBackgroundModifier.kt  RecompositionHighlighter.kt  TextFieldState.kt  UiHelpers.kt
app/src/main/java/com/example/compose/designsystem/animation/: CircularRevealModifier.kt  ShakeModifier.kt
app/src/main/java/com/example/compose/designsystem/component/: Background.kt
app/src/main/java/com/example/compose/fancyclock/: FancyClock.kt
app/src/main/java/com/example/compose/loadingbutton/: DraggableCircle.kt  LoadingButton.kt  RevealTest.kt
app/src/main/java/com/example/compose/nightsky/: Galaxy.kt
app/src/main/java/com/example/compose/richtexteditor/: Notepad.kt  NotepadFieldState.kt
app/src/main/java/com/example/compose/selectionchip/: SelectionChip.kt  SelectionChipViewModel.kt
app/src/main/java/com/example/compose/ui/: DevicePreviews.kt
app/src/main/java/com/example/compose/ui/theme/: Background.kt  Gradient.kt  MaterialColor.kt  Theme.kt  Tint.kt
app/src/main/java/com/example/compose/viewflipper/: FlippableController.kt  ViewFlipper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
